<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Game Ironhack Project of Hannah</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <h1>This Is The Fantastic Music Game</h1>
    <p>Listen to the instruments and record the same order to win!</p>

<!--Instrument Buttons-->
    <section>
        <div class="instruments">

            <p>Click the buttons to listen to the instruments: </p>            

            <!--Adds a music-player interface, but I don't want that: player icon with: controls preload="auto"-->
    <!--Trumpet-->       
            <audio id='trumpet'>
                <source src="./audiofiles/Trumpet-sound.mp3" type="audio/mpeg">
                <source src="./audiofiles/Trumpet-sound.ogg" type="audio/ogg">
            </audio>
            <button onclick="playTrumpet()" type="button">Trumpet</button>   

    <!--Kazoo-->       
            <audio id='kazoo'>
                <source src="./audiofiles/Kazoo-sound.mp3" type="audio/mpeg">
                <source src="./audiofiles/Kazoo-sound.ogg" type="audio/ogg">
            </audio>
            <button onclick="playKazoo()" type="button">Kazoo</button>  

    <!--Ukulele-->   
            <audio id='ukulele'>
                <source src="./audiofiles/Ukulele-sound.mp3" type="audio/mpeg">
                <source src="./audiofiles/Ukulele-sound.ogg" type="audio/ogg">
            </audio>
            <button onclick="playUkulele()" type="button">Ukulele</button>        
            
    <!--Tambourine-->    
            <audio id='tambourine'>
                <source src="./audiofiles/Tambourine-sound.mp3" type="audio/mpeg">
                <source src="./audiofiles/Tambourine-sound.ogg" type="audio/ogg">
            </audio>
            <button onclick="playTambourine()" type="button">Tambourine</button>        

        </div>
    </section>

    <section>
        <div>
            <button onclick="onPlayConcert()" id="concert" type="button" >
                Concert
            </button>
        </div>
    </section>

<!--User Guess Buttons-->    
    <section>
        <div class="instruments">

            <p>Listen to the order of the sounds, then click on these buttons in the same order to win: </p>          
            
            <!-- <button onclick="startGame()" id="btn-start">
                Start Game
            </button> -->

            <button onclick="orderSelect('trumpet')" id="btn-trumpet" type="button">Trumpet</button>                
            <button onclick="orderSelect('kazoo')" id="btn-kazoo" type="button">Kazoo</button>            
            <button onclick="orderSelect('ukulele')" id="btn-ukulele" type="button">Ukulele</button>
            <button onclick="orderSelect('tambourine')" id="btn-tambourine" type="button">Tambourine</button>

            <!-- <div id="instrument-buttons">
                Instrument Buttons
            </div> -->

        </div>

    </section>

<!--WIN LOSE Animation-->
    <section>
        <div id="animation-box">
            <div id="animation-box-topic">
                Animation Topic
            </div>
            <div id="animation-box-details">
                Animation Details
            </div>
        </div>

    </section>

    <script src="utility.js"></script>
    <script src="script.js"></script>
    
</body>
</html>